{
  "name": "simplehomeautomation",
  "version": "1.0.0",
  "description": "PoC simple automation in JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gianluca Bertelli",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.3.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "tsify": "^4.0.1",
    "typescript": "^3.5.3",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "@adobe/spectrum-css": "^2.13.0"
  }
}
